{
  "name": "lighthouse-ethereum-contracts",
  "version": "0.0.0",
  "description": "Solidity contracts which create the backbone of lighthouse protocol",
  "main": "truffle-config.js",
  "scripts": {
    "test": "mocha --exit --recursive",
    "build": "npx truffle compile"
  },
  "keywords": [
    "lighthouse",
    "e-voting",
    "ethereum"
  ],
  "author": "Neo",
  "license": "MIT",
  "devDependencies": {
    "@openzeppelin/contracts": "^3.3.0",
    "@openzeppelin/test-environment": "^0.1.9",
    "@openzeppelin/test-helpers": "^0.5.10",
    "chai": "^4.2.0",
    "ganache-cli": "^6.12.1",
    "mocha": "^8.2.1",
    "truffle": "^5.1.60"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {}
}
